{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green84\blue226;\red59\green122\blue219;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c43137\c90980;\cssrgb\c28627\c56471\c88627;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u25512 \u29305 tonken\u30331 \u38470 \u25554 \u20214 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chromewebstore.google.com/detail/x-token-login/lebmjgeajaflbnbggmpeibnpeonjlmgb"}}{\fldrslt 
\f1\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://chromewebstore.google.com/detail/x-token-login/lebmjgeajaflbnbggmpeibnpeonjlmgb}}
\f1\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 DisCord tonken\uc0\u30331 \u38470 \u25554 \u20214 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chromewebstore.google.com/detail/discord-token-login/kfjglmgfjedhhcddpfgfogkahmenikan"}}{\fldrslt 
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://chromewebstore.google.com/detail/discord-token-login/kfjglmgfjedhhcddpfgfogkahmenikan}}}